# steps:
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:$COMMIT_SHA', '.']
#   dir: 'nga-curator' # Assuming your Dockerfile is in the nga-curator directory
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:$COMMIT_SHA']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['tag', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:$COMMIT_SHA', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:latest']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:latest']
  

# images:
# - 'us-central1-docker.pkg.dev/nga-open/nga-curator-app:$COMMIT_SHA'
# options:
#   logging: CLOUD_LOGGING_ONLY



steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app-repo/nga-curator-app:latest', '.']
  dir: 'nga-curator' # Assuming your Dockerfile is in the nga-curator directory
# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app-repo/nga-curator-app:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'nga-curator-service', '--image', 'us-central1-docker.pkg.dev/nga-open/nga-curator-app-repo/nga-curator-app:latest', '--region', 'us-central1', '--project', 'nga-open']
images:
- us-central1-docker.pkg.dev/nga-open/nga-curator-app-repo/nga-curator-app:latest
options:
  logging: CLOUD_LOGGING_ONLY
